<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
      body{
        font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        background-color:rgb(248, 248, 248); 
      }
      .rich_meida_main{
        padding: 20px;
        background-color: #fff;
        border: 1px solid #d9dadc;
        border-top-width: 0;        
      }
      .rich_media_thumb{
        font-size: 0;
        margin-top: 18px;        
      }
      .rich_media_title{
        padding-bottom: 10px;
        margin-bottom: 5px;
        border-bottom: 1px solid #e7e7eb;
        line-height: 24px;
        font-weight: 700;
        font-size: 20px;
        word-wrap: break-word;
      }
      .rich_media_meta{
        display: inline-block;
        vertical-align: middle;
        font-weight: 400;
        font-style: normal;
        margin-right: .5em;
        font-size: 12px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
      .rich_media_content{
        font-size: 16px;
        overflow-y: hidden;
        margin-top: 18px;
        color: #3e3e3e;
        word-wrap: break-word;
      }
      .rich_media_tool{
        padding: 18px 0;
        font-size: 14px;        
      }
      .rich_media_tool:after{
        content: "\200B";
        display: block;
        height: 0;
        clear: both;        
      }
      .rich_media_tool .meta_primary{
        float: left;
        margin-right: 14px;        
      }
      .rich_media_tool .link_primary{
        color: #8c8c8c;
      }
      .rich_media_tool .meta_extra{
        float: right;
        margin-left: 14px;        
      }
      .popularize{
        text-align: center;
      }
      .separator {
          color: #8c8c8c;
          text-align: center;
          height: 0.8em;
          border-bottom: 2px dotted black;
          margin-bottom: 0.5em;
          border-color: #8c8c8c;
      }
      .separator:first-line {
          background-color: white;
      }      
    </style>

  </head>
  <body>
    <div class="row">
        <div class="medium-8 large-centered columns rich_meida_main">
          <h2 class="rich_media_title">战略档案第一期：手游发行商如何备战2014？</h2>
          <div class="rich_media_meta_list">
                <em id="post-date" class="rich_media_meta text">2014-02-12</em>
                <em class="rich_media_meta text">娄池、王冠</em>
                <a class="rich_media_meta link nickname" href="javascript:void(0);" id="post-user">企鹅智酷</a>
          </div>
          <div class="rich_media_thumb" id="media">
          <img onerror="this.parentNode.removeChild(this)" src="http://placehold.it/698x462">
        </div>
          <div id="page_content">
            <div id="img_content">
                <div class="rich_media_content">
                    <p style="margin-top: 12px; margin-bottom: 18px; white-space: normal; font-family: Avenir, sans-serif; border: 0px; font-size: 18px; padding: 0px; outline: 0px; color: rgb(51, 51, 51);">每个人桌面上一台电脑，这曾经是无数计算机先驱的梦想，这个梦想很早就实现了，在1997年，乔老师和比老师就说过，「比尔，我们共同控制了100%的桌面系统市场」，当然乔老师没说的是，比老师控制了97%，乔老师还不到3%。时至今日，乔老师走了，比老师颓了，移动终端把传统的 PC 市场冲击的七零八落。普通用户都知道了Windows、Android、OS X 、iOS、BlackBerry等等，但是，他们依然不了解的是另一款在计算机发展史上起到了革命性作用的操作系统：Linux！</p>

                    <p style="margin-top: 12px; margin-bottom: 18px; white-space: normal; font-family: Avenir, sans-serif; border: 0px; font-size: 18px; padding: 0px; outline: 0px; color: rgb(51, 51, 51);">当大家使用 Google 搜索时，使用 Kindle 阅读时，使用淘宝购物时，使用 QQ 聊天时，很多人并不知道，支撑这些软件和服务的，是后台成千上万台 Linux 服务器，它们时时刻刻都在进行着忙碌的运算和数据处理，确保数据信息在人、软件和硬件之间安全的流淌。可以这么说，世界上大部分软件和服务都运行在 Linux 操作系统之上，神马云计算、大数据、移动互联网，说起来风起云涌，其实没有 Linux 全得趴窝（微软除外）。</p>
                </div>
                <div class="rich_media_tool" id="js_toobar">                                                
                  <a class="media_tool_meta meta_primary" id="js_view_source" href="javascript:void(0);">阅读原文</a>
                  <a id="js_report_article" class="media_tool_meta link_primary meta_extra" href="javascript:void(0);">举报</a>
                </div>
                <div class="popularize">
                 <div class="separator">推广</div>
                 <div class="popularize_content">
                      <img src="http://placehold.it/620x65">
                 </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>    
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
       
                $("input:radio").change(function(){
                      //if checked 1 show the choose item
                      //else delete current show replace to the 1 row + or -
                      selected_value = $("input[name='qz_type']:checked").val();
                      if (selected_value == '1'){
                        $("#choose_type").show();
                      }
                      else{
                         $("#choose_type").hide();
                         $("#correct_item").attr("placeholder","正确填 +,错误填 - ")
                      }

                    });
       
              });    
    </script>    
  </body>
</html>
